import { ILangData } from './global-components/interfaces';

export const langData: ILangData = {
  'en': {
    'title': 'lorem',
  },
  'ru': {
    'numbered-card-title': 'Карты от 0 до 9',
    'plustwo-card-title': 'Возьми две',
    'plusfour-card-title': 'Закажи цвет и возьми четыре',
    'reverse-card-title': 'Ход обратно',
    'blocked-card-title': 'Пропусти ход',
    'multi-card-title': 'Закажи цвет',
    'numbered-card-descr': 'Карта кладется при совпадении цвета или цифры.',
    'plustwo-card-descr': 'Cледующий игрок берёт 2 карты из колоды банка и пропускает свой ход. Эту карту следующий игрок не может класть поверх такой же или карты "Закажи цвет и возьми четыре" в целях суммирования.',
    'plusfour-card-descr': 'Закажи цвет и следующий игрок берёт 4 карты из колоды и пропускает ход. Эту карту следующий игрок не может класть поверх такой же или карты ,,Возьми две" в целях суммирования. Этой картой нельзя ходить, если есть карта, по цвету совпадающая с верхней картой в игровой колоде. Если это первая карта в игре — она возвращается в колоду и берется другая карта.',
    'reverse-card-descr': 'Направление хода меняется',
    'blocked-card-descr': 'Cледующий по направлению игры игрок пропускает ход.',
    'multi-card-descr': 'Закажи цвет и следующий игрок должен сделать ход либо картой заказанного цвета, либо карту с чёрным фоном. Этой картой нельзя ходить, если есть карта, по цвету совпадающая с верхней картой в игровой колоде.',
    'numbered-card-points': 'Стоимость: по значению на карте',
    'action-card-points': 'Стоимость: 20 баллов',
    'black-card-points': 'Стоимость: 50 баллов',
    'rules-goal-title': 'Цель игры',
    'rules-goal-text': 'избавиться от всех карт быстрее противников.',
    'rules-play-title': 'Механика игры',
    'rules-play-text': 'В свой ход положи карту в игровую колоду, при этом карта должна совпадать с верхней картой в игровой колоде по цвету или по картинке. Если у тебя нет подходящей карты, то возьми одну карту из колоды банка и, если она подходит, можешь сделать ход этой картой. Когда кладёшь в сброс свою предпоследнюю карту, нужно сказать «Уно!». Если не сказал этого и остальные игроки заметили это до начала хода следующего игрока, то берешь 2 карты из основной колоды.',
    'rules-points-title': 'Подсчет баллов',
    'rules-points-text': 'Раунд выигрывает игрок, сбросивший все карты первым. Он получает количество баллов, равное сумме стоимости карт противников. Выигрывает игру игрок, первый набравший 250 баллов.',
  },

};








